# Cayenne Cloud API Creds (Never share your app secret!)
APP_KEY=
APP_SECRET=


# Authentication Host
AUTH_HOST=https://va-prod-auth/

# Main platform host
API_HOST=https://platform.mydevices.com/v1.1/

# Streaming Host
STREAMING_HOST=https://va-prod-stream/stream/

# History Host
HISTORY_HOST=https://va-prod-delorean/devices/

# Rules Service Host
RULES_HOST=https://va-prod-executor/
