# Cayenne Cloud API Creds (Never share your app secret!)
APP_KEY=
APP_SECRET=


# Authentication Host
AUTH_HOST=http://dev-api.mydevices.com:3008/

# Main platform host
API_HOST=http://dev-kong-elb.mydevices.com/v1.1/

# Streaming Host
STREAMING_HOST=https://dev-api.mydevices.com:8000/stream/

# History Hosy
HISTORY_HOST=https://dev-api.mydevices.com:8023/devices/
